<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="697.0" fitWidth="987.0" layoutX="-1.0" layoutY="-1.0" nodeOrientation="INHERIT" preserveRatio="true">
         <image>
            <Image url="@../images/courtroom2.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="defendant" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="306.0" layoutX="283.0" layoutY="294.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
      <Rectangle fx:id="witnessHuman" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="162.0" layoutX="101.0" layoutY="294.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="151.0" />
      <Label layoutX="386.0" layoutY="14.0" text=" Trial Ai">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="btnGuess" layoutX="395.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#handleGuessClick" text="Make your choice" />
      <Label layoutX="4.0" layoutY="69.0" prefHeight="27.0" prefWidth="893.0" text="Interact with the defendant and witnesses to determine whether the AI’s decision-making process was ethical, reasonable and justified">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="805.0" layoutY="125.0" text="Label" />
      <Pane fx:id="chatPanel" layoutX="565.0" layoutY="155.0" prefHeight="400.0" prefWidth="300.0" />
      <Rectangle fx:id="witnessAi" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="289.0" layoutX="633.0" layoutY="134.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="284.0" />
   </children>
</Pane>
